# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:42:05  May 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PVZ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY PVZ
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:05  MAY 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_N2 -to clk_0
set_location_assignment PIN_R4 -to red[2]
set_location_assignment PIN_R3 -to red[1]
set_location_assignment PIN_R2 -to red[0]
set_location_assignment PIN_T3 -to green[2]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_R5 -to green[0]
set_location_assignment PIN_U1 -to blue[2]
set_location_assignment PIN_U2 -to blue[1]
set_location_assignment PIN_T4 -to blue[0]
set_location_assignment PIN_AE23 -to BASERAMADDR[19]
set_location_assignment PIN_AF23 -to BASERAMADDR[18]
set_location_assignment PIN_Y23 -to BASERAMADDR[17]
set_location_assignment PIN_Y24 -to BASERAMADDR[16]
set_location_assignment PIN_AA25 -to BASERAMADDR[15]
set_location_assignment PIN_AA26 -to BASERAMADDR[14]
set_location_assignment PIN_V22 -to BASERAMADDR[13]
set_location_assignment PIN_AB26 -to BASERAMADDR[12]
set_location_assignment PIN_AB25 -to BASERAMADDR[11]
set_location_assignment PIN_AB23 -to BASERAMADDR[10]
set_location_assignment PIN_AB24 -to BASERAMADDR[9]
set_location_assignment PIN_AA23 -to BASERAMADDR[8]
set_location_assignment PIN_AA24 -to BASERAMADDR[7]
set_location_assignment PIN_Y22 -to BASERAMADDR[6]
set_location_assignment PIN_AC24 -to BASERAMADDR[5]
set_location_assignment PIN_AD24 -to BASERAMADDR[4]
set_location_assignment PIN_AC26 -to BASERAMADDR[3]
set_location_assignment PIN_AC23 -to BASERAMADDR[2]
set_location_assignment PIN_N23 -to BASERAMADDR[1]
set_location_assignment PIN_N24 -to BASERAMADDR[0]
set_location_assignment PIN_AB21 -to BASERAMCE
set_location_assignment PIN_M25 -to BASERAMDATA[31]
set_location_assignment PIN_M24 -to BASERAMDATA[30]
set_location_assignment PIN_M23 -to BASERAMDATA[29]
set_location_assignment PIN_M22 -to BASERAMDATA[28]
set_location_assignment PIN_K23 -to BASERAMDATA[27]
set_location_assignment PIN_K22 -to BASERAMDATA[26]
set_location_assignment PIN_K24 -to BASERAMDATA[25]
set_location_assignment PIN_L23 -to BASERAMDATA[24]
set_location_assignment PIN_L24 -to BASERAMDATA[23]
set_location_assignment PIN_P23 -to BASERAMDATA[22]
set_location_assignment PIN_P24 -to BASERAMDATA[21]
set_location_assignment PIN_R25 -to BASERAMDATA[20]
set_location_assignment PIN_R24 -to BASERAMDATA[19]
set_location_assignment PIN_T22 -to BASERAMDATA[18]
set_location_assignment PIN_T23 -to BASERAMDATA[17]
set_location_assignment PIN_T24 -to BASERAMDATA[16]
set_location_assignment PIN_T25 -to BASERAMDATA[15]
set_location_assignment PIN_U26 -to BASERAMDATA[14]
set_location_assignment PIN_U25 -to BASERAMDATA[13]
set_location_assignment PIN_U23 -to BASERAMDATA[12]
set_location_assignment PIN_U24 -to BASERAMDATA[11]
set_location_assignment PIN_V26 -to BASERAMDATA[10]
set_location_assignment PIN_V25 -to BASERAMDATA[9]
set_location_assignment PIN_V24 -to BASERAMDATA[8]
set_location_assignment PIN_V23 -to BASERAMDATA[7]
set_location_assignment PIN_W26 -to BASERAMDATA[6]
set_location_assignment PIN_W25 -to BASERAMDATA[5]
set_location_assignment PIN_W23 -to BASERAMDATA[4]
set_location_assignment PIN_W24 -to BASERAMDATA[3]
set_location_assignment PIN_U22 -to BASERAMDATA[2]
set_location_assignment PIN_Y25 -to BASERAMDATA[1]
set_location_assignment PIN_Y26 -to BASERAMDATA[0]
set_location_assignment PIN_AD25 -to BASERAMOE
set_location_assignment PIN_AC25 -to BASERAMWE

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_AD7 -to ps2_data
set_location_assignment PIN_AD6 -to ps2_clk
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_location_assignment PIN_AC6 -to reset

set_global_assignment -name VHDL_FILE PVZ.vhd
set_global_assignment -name VHDL_FILE Logic.vhd
set_global_assignment -name VHDL_FILE lib/pvz.vhd
set_global_assignment -name VHDL_FILE input/ps2_mouse.vhd
set_global_assignment -name VHDL_FILE input/Input.vhd
set_global_assignment -name VHDL_FILE display/VGA_640x480.vhd
set_global_assignment -name VHDL_FILE display/Renderer.vhd
set_global_assignment -name QIP_FILE rom/Objects.qip
set_global_assignment -name VHDL_FILE rom/Objects.vhd
set_global_assignment -name QIP_FILE rom/PeaSun.qip
set_global_assignment -name VHDL_FILE rom/PeaSun.vhd

set_global_assignment -name MISC_FILE "\\\\vmware-host\\Shared Folders\\нд╦Е\\PVZ\\PVZ.dpf"
set_location_assignment PIN_AD23 -to state_out[2]
set_location_assignment PIN_AD22 -to state_out[1]
set_location_assignment PIN_AE22 -to state_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top